{
  "name": "rubber-duck-cli",
  "version": "1.0.36",
  "description": "Meet Atlas - the rubber duck that talks back",
  "main": "cli/index.js",
  "bin": {
    "atlas": "./cli/index.js"
  },
  "files": [
    "cli/"
  ],
  "type": "module",
  "scripts": {
    "start": "node cli/index.js",
    "dev": "node --watch cli/index.js"
  },
  "keywords": [
    "ai",
    "cli",
    "assistant",
    "terminal"
  ],
  "license": "MIT",
  "dependencies": {
    "@tavily/core": "^0.7.2",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "conf": "^12.0.0",
    "groq-sdk": "^0.3.0",
    "inquirer": "^9.0.0",
    "ora": "^8.0.0"
  }
}
